# rick-and-morty

./: .editorconfig  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/maasbodev/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maasbodev/rickandmorty/: MainActivity.kt
app/src/main/java/com/maasbodev/rickandmorty/data/local/: CharacterDao.kt  CharacterDbModel.kt  CharacterDbModelMapper.kt  Converters.kt
app/src/main/java/com/maasbodev/rickandmorty/data/remote/: CharacterApiService.kt
app/src/main/java/com/maasbodev/rickandmorty/data/remote/model/: CharacterDto.kt  CharacterResponseDto.kt  CharacterResultDto.kt  InfoDto.kt  OriginLocationObject.kt
app/src/main/java/com/maasbodev/rickandmorty/domain/model/: Character.kt
app/src/main/java/com/maasbodev/rickandmorty/presentation/: CharacterItem.kt  CharacterScreen.kt  CharacterViewModel.kt  ItemList.kt  MainActivity.kt  SearchView.kt
app/src/main/java/com/maasbodev/rickandmorty/presentation/detail/: DetailScreen.kt
app/src/main/java/com/maasbodev/rickandmorty/presentation/home/: CharacterItem.kt  ItemList.kt
app/src/main/java/com/maasbodev/rickandmorty/presentation/navigation/: NavGraph.kt
app/src/main/java/com/maasbodev/rickandmorty/presentation/theme/: FontSize.kt  Spacing.kt
app/src/main/java/com/maasbodev/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/maasbodev/rickandmorty/: ExampleUnitTest.kt
app/src/test/java/com/maasbodev/rickandmorty/local/data/: CharacterDbModelMapperTest.kt
gradle/: libs.versions.toml
